.headingP {
  max-width: 60ch;
  margin-inline: auto;
  margin-bottom: 20px;
}

.contattiPage h2 {
  /* text-align: center; */
  margin-bottom: 10px;
}

.formSection {
  /* margin-top: 20px; */
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

.formSectionForm {
  width: 65%;
}

.formSection > div {
  /* flex-shrink: 0; */
  /* flex: 1; */
}

.formSectionImage {
  flex-grow: 1;
  height: 20%;
  display: flex;
  /* place-content: center; */
  justify-content: center;
  align-items: center;
}

.formSectionImage img {
  padding-top: 25px;
  max-width: 330px;
  height: auto;
}

@media screen and (max-width: 850px) {
  .formSection {
    flex-direction: column;
    gap: 0;
  }
  .formSectionForm {
    width: 100%;
  }
  .formSectionImage img {
    padding-top: 10px;
  }

  .orariSection {
    text-align: center;
  }

  .doveSiamoSection h2,
  .doveSiamoSection p {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .formSectionImage img {
    height: 300px;
    width: auto;
  }
}

.orariSection {
  margin-bottom: 20px;
}

.doveSiamoSection {
  margin-bottom: 50px;
}

.doveSiamoSection p {
  /* text-align: center; */
  margin-bottom: 20px;
}

.mapContainer {
  position: relative;
  width: 100%;
  height: 300px;
  /* margin-block: 30px; */
  overflow: hidden;
}

.mapFrame {
  position: absolute;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.ul {
  list-style-type: none;
  position: relative;
}

.ul li::before {
  position: absolute;
  left: 5px;
  transform: scale(0.7);
  content: url("/images/paw-print-fill.svg");

  width: 1em;
  height: 1em;
}
